In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [69]:
df=pd.read_csv('euro_exchange_rate.csv')
df.head()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2023-03-23,1.0879,142.87,1.9558,NaN,23.658,7.4482,NaN,0.88523,384.75,...,89.4810,1396.18,20.1915,4.8063,1.7373,59.125,1.4434,37.119,19.7787,NaN
1,2023-03-22,1.0785,143.13,1.9558,NaN,23.722,7.4472,NaN,0.87925,388.55,...,89.0800,1406.43,20.0036,4.8047,1.7362,58.683,1.4391,37.100,19.8529,NaN
2,2023-03-21,1.0776,142.63,1.9558,NaN,23.846,7.4465,NaN,0.88033,391.58,...,89.0308,1406.34,20.1454,4.8196,1.7412,58.485,1.4392,36.929,19.9659,NaN
3,2023-03-20,1.0717,140.77,1.9558,NaN,23.988,7.4450,NaN,0.87560,399.21,...,88.4900,1401.82,20.3003,4.8076,1.7106,58.281,1.4354,36.513,19.7861,NaN
4,2023-03-17,1.0623,140.57,1.9558,NaN,23.948,7.4450,NaN,0.87488,395.93,...,87.7870,1389.84,19.9829,4.7649,1.7014,58.118,1.4262,36.246,19.4988,NaN

set Date column as index of a dataframe 
Update index after sorting data-frame

Remove the last column "Unnamed: 42"

Get the number of rows and columns

In [73]:
df.shape

(6206, 43)

In [74]:
df=df.drop('Unnamed: 42', axis=1)
df.columns

Index(['Date', 'USD', 'JPY', 'BGN', 'CYP', 'CZK', 'DKK', 'EEK', 'GBP', 'HUF',
       'LTL', 'LVL', 'MTL', 'PLN', 'ROL', 'RON', 'SEK', 'SIT', 'SKK', 'CHF',
       'ISK', 'NOK', 'HRK', 'RUB', 'TRL', 'TRY', 'AUD', 'BRL', 'CAD', 'CNY',
       'HKD', 'IDR', 'ILS', 'INR', 'KRW', 'MXN', 'MYR', 'NZD', 'PHP', 'SGD',
       'THB', 'ZAR'],
      dtype='object')

In [75]:
df.set_index('Date', inplace=True)
df.sort_index(inplace=True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6206 entries, 1999-01-04 to 2023-03-23
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   USD     6206 non-null   float64
 1   JPY     6206 non-null   float64
 2   BGN     5808 non-null   float64
 3   CYP     2304 non-null   float64
 4   CZK     6206 non-null   float64
 5   DKK     6206 non-null   float64
 6   EEK     3074 non-null   float64
 7   GBP     6206 non-null   float64
 8   HUF     6206 non-null   float64
 9   LTL     4097 non-null   float64
 10  LVL     3842 non-null   float64
 11  MTL     2304 non-null   float64
 12  PLN     6206 non-null   float64
 13  ROL     1664 non-null   float64
 14  RON     4542 non-null   float64
 15  SEK     6206 non-null   float64
 16  SIT     2049 non-null   float64
 17  SKK     2560 non-null   float64
 18  CHF     6206 non-null   float64
 19  ISK     3865 non-null   float64
 20  NOK     6206 non-null   float64
 21  HRK     4548 non-null   float64
 22  RUB     4333 non-null   float64
 23  TRL     1537 non-null   float64
 24  TRY     4669 non-null   float64
 25  AUD     6206 non-null   float64
 26  BRL     3902 non-null   float64
 27  CAD     6206 non-null   float64
 28  CNY     4607 non-null   float64
 29  HKD     6206 non-null   float64
 30  IDR     4607 non-null   float64
 31  ILS     3132 non-null   float64
 32  INR     3646 non-null   float64
 33  KRW     6206 non-null   float64
 34  MXN     3902 non-null   float64
 35  MYR     4607 non-null   float64
 36  NZD     6206 non-null   float64
 37  PHP     4607 non-null   float64
 38  SGD     6206 non-null   float64
 39  THB     4607 non-null   float64
 40  ZAR     6206 non-null   float64
dtypes: float64(41)
memory usage: 2.0+ MB

It has 1 unique (column Date) and 41 data columns of different currencies.
All data columns are in float values.

In [79]:
df.describe()

,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,LTL,...,ILS,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR
count,6206.000000,6206.000000,5808.000000,2304.000000,6206.000000,6206.000000,3.074000e+03,6206.000000,6206.000000,4097.000000,...,3132.000000,3646.000000,6206.000000,3902.000000,4607.000000,6206.000000,4607.000000,6206.000000,4607.000000,6206.000000
mean,1.191688,127.753489,1.954605,0.578354,28.105758,7.447978,1.564660e+01,0.776309,290.089346,3.527614,...,4.290385,75.478390,1349.864936,19.621886,4.570611,1.813450,59.238884,1.740703,41.209472,11.951035
std,0.158322,15.477305,0.002956,0.004393,3.542228,0.011335,3.375627e-14,0.099571,40.947208,0.213557,...,0.463583,8.264227,160.801311,2.830137,0.310351,0.202680,4.900066,0.217291,4.627171,3.820708
min,0.825200,89.300000,1.944100,0.570970,22.968000,7.423400,1.564660e+01,0.571100,228.160000,3.301300,...,3.253700,56.065000,938.670000,14.793900,3.819300,1.388400,46.852000,1.383800,33.204000,6.078500
25%,1.090300,117.180000,1.955800,0.574580,25.554250,7.438600,1.564660e+01,0.681013,254.550000,3.452800,...,3.935375,69.389500,1249.842500,17.064025,4.348950,1.661450,56.216000,1.567200,37.647000,8.753850
50%,1.185850,128.855000,1.955800,0.577800,27.022000,7.446900,1.564660e+01,0.802075,280.075000,3.452800,...,4.224000,76.056200,1333.480000,19.082000,4.632800,1.765250,58.869000,1.659900,39.910000,11.115650
75%,1.310525,136.167500,1.955800,0.582000,30.205000,7.458200,1.564660e+01,0.864073,312.300000,3.452800,...,4.758425,81.986750,1427.702500,21.731150,4.791000,1.965475,62.477000,1.970550,44.590000,15.336250
max,1.599000,169.750000,1.962000,0.588800,38.583000,7.473200,1.564660e+01,0.978550,430.650000,4.717400,...,5.219200,92.065000,1993.950000,27.089600,5.185700,2.553500,72.651000,2.232300,53.536000,20.845200

Process NaN values <br>
Count NaN values in every column

In [80]:
df.isnull().sum()

USD       0
JPY       0
BGN     398
CYP    3902
CZK       0
DKK       0
EEK    3132
GBP       0
HUF       0
LTL    2109
LVL    2364
MTL    3902
PLN       0
ROL    4542
RON    1664
SEK       0
SIT    4157
SKK    3646
CHF       0
ISK    2341
NOK       0
HRK    1658
RUB    1873
TRL    4669
TRY    1537
AUD       0
BRL    2304
CAD       0
CNY    1599
HKD       0
IDR    1599
ILS    3074
INR    2560
KRW       0
MXN    2304
MYR    1599
NZD       0
PHP    1599
SGD       0
THB    1599
ZAR       0
dtype: int64

Find rows with only NaN values<br>
Print them by index (DateSeries) and delete these rows

In [85]:
is_NaN = df.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = df[row_has_NaN]

In [88]:
print(rows_with_NaN)

               USD     JPY     BGN      CYP     CZK     DKK      EEK      GBP  \
Date
1999-01-04  1.1789  133.73     NaN  0.58231  35.107  7.4501  15.6466  0.71110
1999-01-05  1.1790  130.96     NaN  0.58230  34.917  7.4495  15.6466  0.71220
1999-01-06  1.1743  131.42     NaN  0.58200  34.850  7.4452  15.6466  0.70760
1999-01-07  1.1632  129.43     NaN  0.58187  34.886  7.4431  15.6466  0.70585
1999-01-08  1.1659  130.09     NaN  0.58187  34.938  7.4433  15.6466  0.70940
...            ...     ...     ...      ...     ...     ...      ...      ...
2023-03-17  1.0623  140.57  1.9558      NaN  23.948  7.4450      NaN  0.87488
2023-03-20  1.0717  140.77  1.9558      NaN  23.988  7.4450      NaN  0.87560
2023-03-21  1.0776  142.63  1.9558      NaN  23.846  7.4465      NaN  0.88033
2023-03-22  1.0785  143.13  1.9558      NaN  23.722  7.4472      NaN  0.87925
2023-03-23  1.0879  142.87  1.9558      NaN  23.658  7.4482      NaN  0.88523

               HUF     LTL  ...     ILS      INR      KRW      MXN     MYR  \
Date                        ...
1999-01-04  251.48  4.7170  ...     NaN      NaN  1398.59      NaN     NaN
1999-01-05  250.80  4.7174  ...     NaN      NaN  1373.01      NaN     NaN
1999-01-06  250.67  4.6994  ...     NaN      NaN  1359.54      NaN     NaN
1999-01-07  250.09  4.6548  ...     NaN      NaN  1337.16      NaN     NaN
1999-01-08  250.15  4.6643  ...     NaN      NaN  1366.73      NaN     NaN
...            ...     ...  ...     ...      ...      ...      ...     ...
2023-03-17  395.93     NaN  ...  3.9057  87.7870  1389.84  19.9829  4.7649
2023-03-20  399.21     NaN  ...  3.9359  88.4900  1401.82  20.3003  4.8076
2023-03-21  391.58     NaN  ...  3.9370  89.0308  1406.34  20.1454  4.8196
2023-03-22  388.55     NaN  ...  3.9207  89.0800  1406.43  20.0036  4.8047
2023-03-23  384.75     NaN  ...  3.9371  89.4810  1396.18  20.1915  4.8063

               NZD     PHP     SGD     THB      ZAR
Date
1999-01-04  2.2229     NaN  1.9554     NaN   6.9358
1999-01-05  2.2011     NaN  1.9655     NaN   6.7975
1999-01-06  2.1890     NaN  1.9699     NaN   6.7307
1999-01-07  2.1531     NaN  1.9436     NaN   6.8283
1999-01-08  2.1557     NaN  1.9537     NaN   6.7855
...            ...     ...     ...     ...      ...
2023-03-17  1.7014  58.118  1.4262  36.246  19.4988
2023-03-20  1.7106  58.281  1.4354  36.513  19.7861
2023-03-21  1.7412  58.485  1.4392  36.929  19.9659
2023-03-22  1.7362  58.683  1.4391  37.100  19.8529
2023-03-23  1.7373  59.125  1.4434  37.119  19.7787

[6206 rows x 41 columns]